<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{FB7AD0AD-43A2-4A63-9DBF-0162B00BF401}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest1[Calculator[]]]&#xD;&#xA;Solution MyTest1\Calculator\Recording1.rxrec&#xD;&#xA;Solution MyTest1" />
  <StartupProject value="{FB7AD0AD-43A2-4A63-9DBF-0162B00BF401}" />
</Properties>