
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{CDAC0FEB-0DE0-4B88-BA72-36B9F63B2B04}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{FB7AD0AD-43A2-4A63-9DBF-0162B00BF401}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB7AD0AD-43A2-4A63-9DBF-0162B00BF401}.Debug|x86.Build.0 = Debug|x86
		{FB7AD0AD-43A2-4A63-9DBF-0162B00BF401}.Debug|x86.ActiveCfg = Debug|x86
		{FB7AD0AD-43A2-4A63-9DBF-0162B00BF401}.Release|x86.Build.0 = Release|x86
		{FB7AD0AD-43A2-4A63-9DBF-0162B00BF401}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
