<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="71c7cfc1-a87b-4838-b054-c19a45f8587f">
            </testcase>
            <testmodule
            name="Recording1"
            id="7f9811e1-ef02-4933-baca-58c08d992be7"
            ref="499d6e8f-7d24-4dd1-a2ff-1edadc703e0b"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="9b930f91-2986-4bde-8bd1-d0b689f5dbb4"
            ref="6b416d9b-48b0-4813-ad5c-b5e7b7fd2afb"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="e8582572-acc7-401c-9b2f-557ba5a61805"
                        variableid="db21ad08-a591-47ae-9a4d-2f8ac5bc2f77"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="d198dc79-5415-4dbe-9aeb-c629517ba1ee"
            ref="51a07cff-ef8f-480c-b053-baf88dbcc47c"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="e8582572-acc7-401c-9b2f-557ba5a61805"
                        variableid="53efb393-8a54-4291-9e2a-676105c7d985"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="Calculator"
            id="e8582572-acc7-401c-9b2f-557ba5a61805"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="c227d10f-ddb5-4289-b5b0-0380f2f24c90"
            name="teardown">
            </teardown>
            <setup
            id="b8c7dcd1-1cff-4521-9393-9574d0939dcc"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="1299d7f9-bdfa-49e2-aacf-3f05e0e8b0b6"
            junitreport="False"
            name="Calculator"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Calculator"
            id="1299d7f9-bdfa-49e2-aacf-3f05e0e8b0b6">
                <testcase
                name="Calculator"
                id="e8582572-acc7-401c-9b2f-557ba5a61805">
                    <testcase
                    name="TestCase"
                    id="71c7cfc1-a87b-4838-b054-c19a45f8587f">
                        <setup
                        id="b8c7dcd1-1cff-4521-9393-9574d0939dcc"
                        name="setup">
                            <testmodule
                            id="9b930f91-2986-4bde-8bd1-d0b689f5dbb4"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="7f9811e1-ef02-4933-baca-58c08d992be7"
                        name="Recording1"/>
                        <teardown
                        id="c227d10f-ddb5-4289-b5b0-0380f2f24c90"
                        name="teardown">
                            <testmodule
                            id="d198dc79-5415-4dbe-9aeb-c629517ba1ee"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="71c7cfc1-a87b-4838-b054-c19a45f8587f"/>
            <testcase
            id="e8582572-acc7-401c-9b2f-557ba5a61805"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
