<repository
id="f16f1b0b-d61d-434b-91d1-ee51ebcb5fc8"
name="CalculatorRepository">
	<codegen
	classname="CalculatorRepository"
	namespace="Calculator">
	</codegen>
	<rootfolder
	capname="unknown"
	id="34154824-d41a-4091-8ee2-96c80b0066be"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,uiautomation,nativewindow,windowsapp"
		capname="windowsapp"
		id="235a2825-f618-436f-b3bf-657757e5ca4a"
		isrooted="True"
		name="Calculator"
		refpath="/winapp[@packagename='Microsoft.WindowsCalculator']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,uiautomation"
			capname="text"
			id="d571c586-4690-4fc2-8b27-891e186807eb"
			name="Text5"
			refimgid="c73e1144-194f-4778-90f7-87610f15f42f"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='NumberPad']/button[@automationid='num5Button']/text[@name='5']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//text[@name='5']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='num5Button']/text[@name='5']
			</item>
			<item
			addcaps="text,uiautomation"
			capname="text"
			id="46ea0af1-a956-4d77-922b-e95a2ad82165"
			name="SomeText"
			refimgid="508d03b4-0823-4338-bb31-0a423a066ebd"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='StandardOperators']/button[@automationid='multiplyButton']/text[@name='']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//text[@name='']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='multiplyButton']/text[@name='']
			</item>
			<item
			addcaps="text,uiautomation"
			capname="text"
			id="47aff506-cf36-4a5c-be61-b61e26b737f8"
			name="SomeText1"
			refimgid="e6ba8d76-e388-41aa-89bf-43236205c6e0"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='StandardOperators']/button[@automationid='equalButton']/text[@name='']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//text[@name='']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='equalButton']/text[@name='']
			</item>
			<folder
			addcaps="container,uiautomation"
			capname="container"
			id="a6b8e445-8103-43f2-923d-7adfafc3c330"
			isrooted="True"
			name="NumberPad"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container[@classname='LandmarkTarget']/container[@automationid='NumberPad']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="7106d237-6884-4a1c-9d61-bfb27ddb8211"
				name="Num3Button"
				refimgid="ef16c840-409c-4fad-a15a-4caf86bccb52"
				refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='NumberPad']/button[@automationid='num3Button']"
				robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='num3Button']"
				searchtimeout="30000ms">
					/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='NumberPad']/button[@automationid='num3Button']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="06eaa3e1-70f1-4b49-a8c9-ff3d4583e99f"
				name="Num5Button"
				refimgid="44953f5e-c95b-4521-94aa-12f776a57d07"
				refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='NumberPad']/button[@automationid='num5Button']"
				robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='num5Button']"
				searchtimeout="30000ms">
					/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='NumberPad']/button[@automationid='num5Button']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="384031e9-35a6-46a0-b105-89dc26a025f3"
				name="Num8Button"
				refimgid="d6399399-7b07-433c-8941-0ddaf8ac953a"
				refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='NumberPad']/button[@automationid='num8Button']"
				robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='num8Button']"
				searchtimeout="30000ms">
					/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='NumberPad']/button[@automationid='num8Button']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="5b3f45eb-21f8-4c47-8fe6-6fa92874f072"
				name="Num1Button"
				refimgid="be40ea93-53ff-44c4-a194-e9102cfc3392"
				refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='NumberPad']/button[@automationid='num1Button']"
				robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='NumberPad']"
				searchtimeout="30000ms">
					/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='NumberPad']/button[@automationid='num1Button']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="1450ba6b-e884-4aa7-862a-1edfe60eb1ed"
				name="Num2Button"
				refimgid="971b8f13-40dd-4aa7-b901-26c8fe2b1480"
				refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='NumberPad']/button[@automationid='num2Button']"
				robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='NumberPad']"
				searchtimeout="30000ms">
					/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='NumberPad']/button[@automationid='num2Button']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="0e434290-46ab-4be3-a3e8-f57eccc64ed1"
				name="Num4Button"
				refimgid="273d7e75-517a-4a5d-92bd-43dbfe26fa59"
				refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='NumberPad']/button[@automationid='num4Button']"
				robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='NumberPad']"
				searchtimeout="30000ms">
					/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='NumberPad']/button[@automationid='num4Button']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="9603188b-a758-4f95-99fa-1360ea08c3a4"
				name="DecimalSeparatorButton"
				refimgid="57a5a8c5-92db-4eb3-80dc-74fa3730fb34"
				refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='NumberPad']/button[@automationid='decimalSeparatorButton']"
				robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='NumberPad']"
				searchtimeout="30000ms">
					/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='NumberPad']/button[@automationid='decimalSeparatorButton']
				</item>
				<basepath>
					/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='NumberPad']
				</basepath>
			</folder>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="2324924c-ad0e-45c3-8d79-c72c51a9db36"
			name="ClearButton"
			refimgid="a58df8bd-bbc4-440a-b6e9-9709dd8904cb"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='DisplayControls']/button[@automationid='clearButton']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='clearButton']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='DisplayControls']/button[@automationid='clearButton']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="0e82c297-cfdb-4e28-8880-1d154051f4a0"
			name="Xpower2Button"
			refimgid="e6cccd9c-5881-4781-b11f-385374b70291"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='StandardFunctions']/button[@automationid='xpower2Button']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='xpower2Button']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='StandardFunctions']/button[@automationid='xpower2Button']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="5f28eaf8-8f60-43eb-8fa8-695e6b4f35ab"
			name="EqualButton"
			refimgid="6cf4cc5f-f876-48ca-b88a-ad2352848073"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='StandardOperators']/button[@automationid='equalButton']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='equalButton']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='StandardOperators']/button[@automationid='equalButton']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="46ff512c-9905-4d86-9fc1-36ac43a67ba5"
			name="SquareRootButton"
			refimgid="1da34a23-4d85-4278-a66b-aaac140c5ace"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='StandardFunctions']/button[@automationid='squareRootButton']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='squareRootButton']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='StandardFunctions']/button[@automationid='squareRootButton']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="cb97fd97-47b9-499f-a3b8-4dfdc37cec42"
			name="MinusButton"
			refimgid="12167634-1ba5-49db-b5fc-a30feb2a1b9a"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='StandardOperators']/button[@automationid='minusButton']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='minusButton']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='StandardOperators']/button[@automationid='minusButton']
			</item>
			<item
			addcaps="text,uiautomation"
			capname="text"
			id="6c693609-cd10-4aeb-9eed-944ae86725be"
			name="Text1"
			refimgid="5dd7d65f-2dd6-44ff-acd1-f24e03eaa5d4"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='NumberPad']/button[@automationid='num1Button']/text[@name='1']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//text[@name='1']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='num1Button']/text[@name='1']
			</item>
			<item
			addcaps="text,uiautomation"
			capname="text"
			id="43f79366-9db8-49cf-bc60-858bf78d1d5c"
			name="SomeText2"
			refimgid="4eec1e56-d26e-4d8c-9850-de8700c8969c"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='StandardFunctions']/button[@automationid='squareRootButton']/text[@name='']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//text[@name='']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='squareRootButton']/text[@name='']
			</item>
			<basepath>
				/winapp[@packagename='Microsoft.WindowsCalculator']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH9SURBVDhPdZDJTpRBFIV5BSZfQxONJkQURWlw
iC/hhM3U89//PE9ND6CIvolxwUIXGodESWvEaDTGtXECFMTjvS3ViSlZVHIW9X2nTvX0KG3wOeSu
oLZ4G8nCLcStZUTNmwgbSwjqS/Dnb8CrXYebLsJJFnDAvNthOkeElMCEwL0gO27B2j1m1JQFcXMZ
dtTAhY+/cf7DDs6++4XxN9sYe7WF0fYPjDzbwNHH65gp6dCDhizgZt1Pce79DibebiOztoVTL37i
xPNNDD9Zx9CDbzh87wuyRQ2qPy8L+MmamyLzmsCXBK5u4tjTDQw9/I4j97/i4Mpn7L/zCZN5FYpb
kwW81aatGtlVr4YqyRQnQcWOUbZilMwIRSOEYico05EEDPMHPVpd6xzeKXKVGkVmuERCSWBGLRhh
s3uRd4pccdJuLtJLCkYkC4ywQa317kXeKTI3ipynGTk9kAWaX6ft/28tUGvvmRp6J1LMaQFmVV8W
VOnj9mrN6SHBCfrGY8xUPUwrrizgRv4gAfFOkec0H32ZEP1jPqYIzlYcWVCyEhT/aQ26mVv7T3sY
GHWQLduYLNmygHfyBwmId4o8RY0DJy0MjugEW7haNGVBnnbyBwlomlpFvkatg8dV7BtWcKVg4nLe
kAW8c1b1Os8VOxn822h1wUs5HRdz2q6gjT9SQp+y3+nSYwAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="desktop,nativewindow"
		capname="desktop"
		id="c941e16e-fe08-4fad-8f25-a1f117888236"
		isrooted="True"
		name="Explorer"
		refpath="/desktop[@processname='explorer']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="list,nativewindow"
			capname="list"
			id="5cc42ff3-b555-45be-9954-bab73b5c0223"
			name="List1"
			refimgid="b7083f79-06a6-4be2-83b1-7f11b654c00d"
			refpath="/desktop[@processname='explorer']/container/list[@controlid='1']"
			robustPath="/desktop[@processname='explorer']/?/?/list[@controlid='1']"
			searchtimeout="30000ms">
				/desktop[@processname='explorer']/?/?/list[@controlid='1']
			</item>
			<basepath>
				/desktop[@processname='explorer']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACBElEQVQ4T4WSUWgScRzHHfQcLPZcL0EQFNtTQU9FRUHSXhaTRbBA
ixBRiIhAMIz2JERgT0bI1ALZy6BCyY0RMtuZeqPi0hlUE0JcyZXV7S6/u9/vdnezC/rDB/7c///5
8L//net/43TmG/6m2Wxie9kYC8I6Xjc7eLL0wbH50aqMWVHm+Y2ChiMz7xGPx+3IgduStZnmmUoX
i1IX6GsOaA8FQqEQRFG0A/kNsNzXflhQ5Pi8yhy7Vbae/zPAstphRmd/WWJvE2jJMAL6GsnEg/17
kcvl7EDtUwv9zS8MBWiY8pp+OlMst4C3F/dBvnsYubFhFItFcOCP8tGCAor+yiQTJL5aB8sZ0bhE
kj0eD5LJ5Hbg95oFBUz5/p1plu+97FmnGLpShtvtRjgctk/Q2XgD7aeBGRjZPcSYIkHrFPB6vYN3
UFit6os1hgJ03J3QJZrrFHB8hReiALW3wlBg+bMtmpBM/4gjsGfqGQq1ZWjfi8xOSf363ILl8aeM
I0CU3y1ClRegdnWB0KXRm0sDHDpxFecnLiMWi6HRaNiBXWfnMHzusUM4euoSJqem4ff7EQwGEYlE
kEqlUKlUIMuyEZhJreDghYcYO3MdJ8evwefzIRAI8DGj0Siy2SxKpRKq1SokSUK73YaiKIZsjnw+
j0QigXQ6DZoLgsDvWK/XBzc6hsu1BRMfpP7Bj/TsAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
